<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-front-yard">
        <li class="text">Front yard</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-backyard">
        <li class="text">Backyard</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-lobby">
        <li class="text">Lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-majlis">
        <li class="text">Majlis</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-washing">
        <li class="text">washing</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-kitchen">
        <li class="text">kitchen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-liwan">
        <li class="text">Liwan</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-living-room">
        <li class="text">Living Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-staircse">
        <li class="text">Staircse</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-courtyard">
        <li class="text">courtyard</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-gust-bedroom">
        <li class="text">gust bedroom</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-liwan-lobby">
        <li class="text">liwan lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-service-lobby">
        <li class="text">service lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-bedroom-1">
        <li class="text">bedroom 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-dressing-bedroom-1">
        <li class="text">dressing bedroom 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-kids-bedroom">
        <li class="text">kids bedroom</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-master-bedroom">
        <li class="text">Master bedroom</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-master-dressing">
        <li class="text">master dressing</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-bathroom">
        <li class="text">Bathroom</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-up-living-room">
        <li class="text">up living room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-up-lobby">
        <li class="text">up lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-balcony">
        <li class="text">Balcony</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-staircase-up">
        <li class="text">staircase up</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-facad">
        <li class="text">facad</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-side-backyard">
        <li class="text">Side Backyard</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
